# NetStandardEnterpriseLibrary

./: Microsoft.Practices.EnterpriseLibrary.Caching.sln  Microsoft.Practices.EnterpriseLibrary.Common.sln  Microsoft.Practices.EnterpriseLibrary.Data.sln  Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.sln  Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.sln  Microsoft.Practices.EnterpriseLibrary.Logging.Database.sln  Microsoft.Practices.EnterpriseLibrary.Logging.sln  Microsoft.Practices.EnterpriseLibrary.PolicyInjection.sln  Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.sln  Microsoft.Practices.EnterpriseLibrary.SemanticLogging.Database.sln  Microsoft.Practices.EnterpriseLibrary.SemanticLogging.TextFile.sln  Microsoft.Practices.EnterpriseLibrary.SemanticLogging.Utility.sln  Microsoft.Practices.EnterpriseLibrary.SemanticLogging.sln  Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Caching.sln  Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Config.sln  Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data.sln  Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.sln  Microsoft.Practices.EnterpriseLibrary.Validation.sln  Microsoft.Practices.Unity.InterceptionExtension.Configuration.sln  Microsoft.Practices.Unity.RegistrationByConvention.sln  README.md
EnterpriseLibrary.Common/Microsoft.Practices.EnterpriseLibrary.Common/: Microsoft.Practices.EnterpriseLibrary.Common.csproj
Microsoft.Practices.EnterpriseLibrary.Caching/: Microsoft.Practices.EnterpriseLibrary.Caching.csproj
Microsoft.Practices.EnterpriseLibrary.Common/: Class1.cs  Microsoft.Practices.EnterpriseLibrary.Common.csproj
Microsoft.Practices.EnterpriseLibrary.Data/: Microsoft.Practices.EnterpriseLibrary.Data.csproj
Microsoft.Practices.EnterpriseLibrary.ExceptionHandling/: Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.csproj
Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging/: Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.csproj
Microsoft.Practices.EnterpriseLibrary.Logging/: Microsoft.Practices.EnterpriseLibrary.Logging.csproj
Microsoft.Practices.EnterpriseLibrary.Logging.Database/: Microsoft.Practices.EnterpriseLibrary.Logging.Database.csproj
Microsoft.Practices.EnterpriseLibrary.PolicyInjection/: Microsoft.Practices.EnterpriseLibrary.PolicyInjection.csproj
Microsoft.Practices.EnterpriseLibrary.Security.Cryptography/: Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.csproj
Microsoft.Practices.EnterpriseLibrary.SemanticLogging/: Microsoft.Practices.EnterpriseLibrary.SemanticLogging.csproj
Microsoft.Practices.EnterpriseLibrary.SemanticLogging.Database/: Microsoft.Practices.EnterpriseLibrary.SemanticLogging.Database.csproj
Microsoft.Practices.EnterpriseLibrary.SemanticLogging.TextFile/: Microsoft.Practices.EnterpriseLibrary.SemanticLogging.TextFile.csproj
Microsoft.Practices.EnterpriseLibrary.SemanticLogging.Utility/: Microsoft.Practices.EnterpriseLibrary.SemanticLogging.Utility.csproj
Microsoft.Practices.EnterpriseLibrary.SemanticLogging/Properties/: AssemblyInfo.cs
Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling/: Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.csproj
Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Caching/: Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Caching.csproj
Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Config/: Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Config.csproj
Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data/: Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data.csproj
Microsoft.Practices.EnterpriseLibrary.Validation/: Microsoft.Practices.EnterpriseLibrary.Validation.csproj
Microsoft.Practices.ServiceLocation/: Microsoft.Practices.ServiceLocation.csproj
Microsoft.Practices.Unity.Configuration/: Microsoft.Practices.Unity.Configuration.csproj
Microsoft.Practices.Unity.InterceptionExtension.Configuration/: Microsoft.Practices.Unity.InterceptionExtension.Configuration.csproj
Microsoft.Practices.Unity.RegistrationByConvention/: Microsoft.Practices.Unity.RegistrationByConvention.csproj
NugetPackages/: Microsoft.Practices.EnterpriseLibrary.Common.6.0.1310.nupkg  Microsoft.Practices.Unity.InterceptionExtension.Configuration.4.0.1.nupkg  Microsoft.Practices.Unity.RegistrationByConvention.4.0.2.nupkg  NetStandard.Microsoft.Practices.EnterpriseLibrary.Caching.5.0.510.nupkg  NetStandard.Microsoft.Practices.EnterpriseLibrary.Common.6.0.1310.nupkg  NetStandard.Microsoft.Practices.EnterpriseLibrary.Data.6.0.1310.nupkg  NetStandard.Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.6.0.1310.nupkg  NetStandard.Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.6.0.1310.nupkg  NetStandard.Microsoft.Practices.EnterpriseLibrary.Logging.6.0.1310.nupkg  NetStandard.Microsoft.Practices.EnterpriseLibrary.Logging.Database.6.0.1310.nupkg  NetStandard.Microsoft.Practices.EnterpriseLibrary.PolicyInjection.6.0.1310.nupkg  NetStandard.Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.1.0.0.nupkg  NetStandard.Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.5.0.510.nupkg  NetStandard.Microsoft.Practices.EnterpriseLibrary.SemanticLogging.2.0.1406.2.nupkg  NetStandard.Microsoft.Practices.EnterpriseLibrary.SemanticLogging.2.0.1406.3.nupkg  NetStandard.Microsoft.Practices.EnterpriseLibrary.SemanticLogging.Database.2.0.1406.2.nupkg  NetStandard.Microsoft.Practices.EnterpriseLibrary.SemanticLogging.TextFile.2.0.1406.2.nupkg  NetStandard.Microsoft.Practices.EnterpriseLibrary.SemanticLogging.Utility.2.0.1406.2.nupkg  NetStandard.Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.6.0.1310.nupkg  NetStandard.Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Caching.6.0.1310.nupkg  (+6 more)
Unity.InterceptionExtension/Microsoft.Practices.Unity.InterceptionExtension/: Microsoft.Practices.Unity.InterceptionExtension.csproj
Unity/Microsoft.Practices.Unity/: Microsoft.Practices.Unity.csproj
(+7 files in other folders)
