<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NetStandard.Microsoft.Practices.EnterpriseLibrary.SemanticLogging.Database</PackageId>
    <Version>2.0.1406.2</Version>
    <Description>The Semantic Logging Application Block provides a set of destinations to persist events published by a subclass of EventSource, This add-on packages adds support to persisting log entries in SQL Server and Azure SQL Database. This library contains a class library that targets .Net Standard 2.0.</Description>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageIconUrl>http://nuget.org/Media/Default/Packages/Unity/2.0/entlib_new_icon_100x100.png</PackageIconUrl>
    <PackageTags>entlib entlib6 slab enterprise library semantic logging EventSource event listener structured strongly-typed block sink SQL database table futures OSS NetStandard</PackageTags>
    <PackageProjectUrl>https://github.com/vijayvepa/NetStandardEnterpriseLibrary</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetStandard.Microsoft.Practices.EnterpriseLibrary.SemanticLogging" Version="2.0.1406.2" />
    <PackageReference Include="NetStandard.Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling" Version="6.0.1310" />
    <PackageReference Include="NetStandard.Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data" Version="6.0.1310" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

</Project>
