<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NetStandard.Microsoft.Practices.EnterpriseLibrary.Logging.Database</PackageId>
    <Version>6.0.1310</Version>
    <Description>This logging provider lets developer use the Data Access Application Block to store log entries. This library contains a class library that targets .Net Standard 2.0.</Description>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageIconUrl>http://nuget.org/Media/Default/Packages/Unity/2.0/entlib_new_icon_100x100.png</PackageIconUrl>
    <PackageTags>entlib entlib6 Enterprise Library data daab dab logging lab LOB NetStandard</PackageTags>
    <PackageProjectUrl>https://github.com/vijayvepa/NetStandardEnterpriseLibrary</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetStandard.Microsoft.Practices.EnterpriseLibrary.Common" Version="6.0.1310" />
    <PackageReference Include="NetStandard.Microsoft.Practices.EnterpriseLibrary.Data" Version="6.0.1310" />
    <PackageReference Include="NetStandard.Microsoft.Practices.EnterpriseLibrary.Logging" Version="6.0.1310" />
  </ItemGroup>

</Project>
