<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NetStandard.Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Caching</PackageId>
    <Version>6.0.1310</Version>
    <Description>Transient error detection strategies to use with Windows Azure Caching or Windows Server AppFabric Caching, for the Transient Fault Handling Application Block ("Topaz"). This library contains a class library that targets .Net Standard 2.0.</Description>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageIconUrl>http://nuget.org/Media/Default/Packages/Unity/2.0/entlib_new_icon_100x100.png</PackageIconUrl>
    <PackageTags>entlib entlib6 enterprise library elazure Windows Azure block cloud retry retries transient fault exception handling failure network topaz async Cache caching AppFabric NetStandard</PackageTags>
    <PackageProjectUrl>https://github.com/vijayvepa/NetStandardEnterpriseLibrary</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetStandard.Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling" Version="6.0.1310" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.1" />
  </ItemGroup>

</Project>
