<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Configuration</AssemblyName>
    <RootNamespace>Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Configuration</RootNamespace>
    <PackageId>NetStandard.Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Configuration</PackageId>
    <Version>6.0.1310</Version>
    <Description>This package enables configuring the Transient Fault Handling Application Block ("Topaz") using declarative configuration such as the app.config file. Configuring the block is also supported by the Enterprise Library Configuration Tool available in the Visual Studio Extensions Gallery. This library contains a class library that targets .Net Standard 2.0.</Description>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageIconUrl>http://nuget.org/Media/Default/Packages/Unity/2.0/entlib_new_icon_100x100.png</PackageIconUrl>
    <PackageTags>entlib entlib6 enterprise library elazure Windows Azure block declarative configuration topaz NetStandard</PackageTags>
    <PackageProjectUrl>https://github.com/vijayvepa/NetStandardEnterpriseLibrary</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetStandard.Microsoft.Practices.EnterpriseLibrary.Common" Version="6.0.1310" />
    <PackageReference Include="NetStandard.Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling" Version="6.0.1310" />
    <PackageReference Include="NetStandard.Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Caching" Version="6.0.1310" />
    <PackageReference Include="NetStandard.Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data" Version="6.0.1310" />
  </ItemGroup>

</Project>
